[DEFAULT]


bind_host = 0.0.0.0

bind_port = 9191

log_file = /var/log/glance/registry.log

backlog = 4096

api_limit_max = 1000

limit_param_default = 25

notification_driver = noop

rabbit_host = 192.168.100.9
rabbit_port = 35672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = openstack
rabbit_virtual_host = /
rabbit_notification_exchange = glance
rabbit_notification_topic = notifications
rabbit_durable_queues = False

qpid_notification_exchange = glance
qpid_notification_topic = notifications
qpid_hostname = 192.168.100.9
qpid_port = 35672
qpid_username =
qpid_password =
qpid_sasl_mechanisms =
qpid_reconnect_timeout = 0
qpid_reconnect_limit = 0
qpid_reconnect_interval_min = 0
qpid_reconnect_interval_max = 0
qpid_reconnect_interval = 0
qpid_heartbeat = 5
qpid_protocol = tcp
qpid_tcp_nodelay = True

[oslo_policy]




[database]
connection = mysql://root:openstack@192.168.100.9:33306/glance

backend = mysql

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = ADMIN_TENANT_NAME
username = glance
password = GLANCE_PASS


[paste_deploy]

flavor=keystone

[profiler]

