[DEFAULT]

core_plugin = ml2

service_plugins = router

auth_strategy = keystone

allow_overlapping_ips = True

notify_nova_on_port_status_changes = True

notify_nova_on_port_data_changes = True

nova_url = http://controller:8774/v2

rpc_backend=rabbit

[matchmaker_redis]

[matchmaker_ring]

[quotas]

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = ADMIN_TENANT_NAME
username = neutron
password = NEUTRON_PASS


[database]
mysql://root:openstack@192.168.100.9:33306/neutron

[nova]
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = REGION_NAME
project_name = ADMIN_TENANT_NAME
username = nova
password = NOVA_PASS


[oslo_concurrency]

lock_path = $state_path/lock


[oslo_policy]

[oslo_messaging_amqp]

[oslo_messaging_qpid]

[oslo_messaging_rabbit]


rabbit_host = 192.168.100.9
rabbit_port = 35672

rabbit_userid = guest

rabbit_password = openstack







