[DEFAULT]
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = HEAT_DOMAIN_PASS
stack_user_domain_name = heat_user_domain)s%(message)spackages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN
rpc_backend = rabbit


[database]
connection = mysql://heat:HEAT_DBPASS@controller/heat


[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_user = heat
admin_password = HEAT_PASS
admin_tenant_name = ADMIN_TENANT_NAME


[matchmaker_redis]


[matchmaker_ring]


[oslo_messaging_amqp]


[oslo_messaging_qpid]


[oslo_messaging_rabbit]
rabbit_host = 192.168.100.9
rabbit_port = 35672
rabbit_userid = guest
rabbit_password = openstack

[ec2authtoken]
auth_uri = http://controller:5000/v2.0
