[DEFAULT]


admin_token = ADMIN_TOKEN


log_dir = /var/log/keystone

instance)s%(message)s

packages.urllib3.connectionpool=WARN,urllib3.connectionpool=WARN,websocket=WARN,requests.packages.urllib3.util.retry=WARN,urllib3.util.retry=WARN,keystonemiddleware=WARN,routes.middleware=WARN,stevedore=WARN

[assignment]

[auth]

[cache]

[catalog]

[credential]

[database]

mysql://root:openstack@192.168.100.9:33306/keystone

[domain_config]

[endpoint_filter]

[endpoint_policy]

[eventlet_server]

[eventlet_server_ssl]

[federation]

[fernet_tokens]

[identity]

[identity_mapping]

[kvs]


[ldap]

[matchmaker_redis]

[matchmaker_ring]

[memcache]

servers = 192.168.100.9:31211

[oauth1]

[os_inherit]

[oslo_messaging_amqp]


[oslo_messaging_qpid]


[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[paste_deploy]

[policy]

[resource]

[revoke]


driver = keystone.contrib.revoke.backends.sql.Revoke

[role]

[saml]

[signing]

[ssl]

[token]

provider = keystone.token.providers.uuid.Provider

driver = keystone.token.persistence.backends.memcache.Token

[trust]

[extra_headers]
Distribution = Ubuntu
